#redis\u7684\u670D\u52A1\u5668\u5730\u5740
redis.host=127.0.0.1
#\u6700\u5927\u8FDE\u63A5\u6570
redis.maxTotal=800
#\u6700\u5C0F\u8FDE\u63A5\u6570
redis.minIdle=100
#最大空闲数
redis.maxIdle=200
#最大建立连接等待时间
redis.maxWait=10000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
redis.maxRedirects=3
redis.maxWaitMillis=10000
redis.port0=7000
redis.port1=7001
redis.port2=7002
redis.port3=7003
redis.port4=7004
redis.port5=7005